# CaptionThis

./: .babelrc  .eslintrc  .flowconfig  .gitignore  .gitmodules  Gemfile  Podfile  README.md  app.json  index.js  package-lock.json  package.json
CaptionThis.xcworkspace/: contents.xcworkspacedata
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/captionthis/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/jonbrennecke/captionthis/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/templateapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile  Matchfile  README.md  report.xml
ios/: AudioUtil.swift  CameraBridgeModule.h  CameraBridgeModule.m  CameraManager.swift  CameraPreviewView.h  CameraPreviewView.m  CameraPreviewViewManager.h  CameraPreviewViewManager.m  CaptionAnimationExportSession.swift  CaptionThis-Bridging-Header.h  CenteredTextLayer.swift  Debug.h  Debug.m  Debug.swift  FileSpeechTranscriptionRequest.swift  GroupedSpeechTranscriptionRequest.swift  HueGradientView.swift  HueGradientViewManager.h  HueGradientViewManager.m  LaunchScreen.storyboard  LiveSpeechTranscriptionRequest.swift  LocaleUtil.h  LocaleUtil.m  MediaLibraryManager.swift  OrientationUtil.swift  PermissionsBridgeModule.h  PermissionsBridgeModule.m  PermissionsManager.swift  SaturationAndBrightnessGradientView.swift  SaturationAndBrightnessGradientViewManager.h  (+31 more)
(+479 files in other folders)
