defaults.url=https://sentry.io/
defaults.org=jonathan-brennecke
defaults.project=caption-this
auth.token=ff871d37650840b1b7b46058f761d63e39eb6d6197ec49e293484ada64344972
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
